<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {color: hsl(88, 100%, 50%);
          background-color: #0044ff;
            }  /* Hex - Colors in class we will be using  */
      a:hover {color: #ff00ff;} /* psudeo selector- works on state of an element */
      body {background-color: #808080;
            background-image: url("../images/hinds_hall.jpg");
            background-size: 115%;
            }
      p {background-color: #0044ff;
         padding: 20px;
         border: 2px solid #eeeeee;
         margin: 40px;
    }


    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="https://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident esse voluptatibus quos eaque inventore veritatis possimus ullam aliquid magnam voluptatem, similique sed rerum illum amet molestiae laudantium aperiam officia deleniti.ss</p>
</body>
</html>